BD=['A','K','__','M','L'] #___는 빈자리를 의미

r=2 #빈자리의 번호가 현재 2번 임

print(BD)
while( BD != ['A','K','M','L','__'] ):
    
    k=input('a 또는 d를입력')

    if k=='a' and r > 0 :
        BD[r],BD[r-1] = BD[r-1],BD[r]#__의 왼쪽 값과 서로 바꾸기

    elif k=='d' and r < 4:
        BD[r],BD[r+1] = BD[r-1],BD[r]#__의 오른쪽 값과 서로 바꾸기

print(BD)
___________________________________________________________________________

숫자야구게임

xxx   서로다른 1~9사이의 숫자 3개

사람1
3 4 5  => 0s ob 3out

7 8 9  => 3strike  => 정답

8 9 7  => 0s 3ball 0o 

7 9 8  => 1s 2b 3

__________________________________________________________________


import random #random 도구상자를 내 코드에 불러오겠다.

aList=[] #비어있는 리스트 만들기

#1~5사이의 임의의 숫자를 a에 추가
aList.append(random.randint(1,9))
while len(aList)<3:
    r=random.randint(1,9)
    _____________________________________________________________________
    
    import random

a=list(range(1,101)   ) #1~100사이의 숫자를 리스트로 만들기


random.shuffle(a) #a리스트 섞기

a = a[0:3]  # 인덱스 0, 1, 2 번 만 a리스트로 하기
s,b,o=0,0,0

n1,n2,n3 = input('숫자 3개 입력(띄어쓰기구분)').spilt(' ')
n1 = int(n1)
n2 = int(n2)
n3 = int(n3)


#플레이어에게 알려줄 힌트 처리하기
if n1 in a:
    if n1==a[0]:
        s+=1
    else:
        b+=1

else:
    o+=1
