   print(f'남은사과는 {사과갯수}입니다. ')

    내가 바닥을 치면 손가락갯수가  하나씩 올린다.
    finger+= 1
    손가락을 1개로 유지한다.
    finger= +1  ==> finger = 1


   내가 바닥을 치면 손가락갯수가  하나씩 줄어든다.
   finger-=1
   사과의갯수가 사람 수 만큼 씩 줄어든다.

   사과갯수 = 49
   사람수 = 3

___________________________________________________________________

사과갯수 = 49
사람수 = 3

while 사과갯수>=사람수:

    사과갯수=사과갯수 - 사람수  

    #사람수 만큼 사과갯수를 뺍니다.
    사과갯수=사과갯수 - 사람수  


   #사람수 만큼 사과갯수를 뺍니다. 
   사과갯수-= 사람수
   #꺼낸 횟수는 1만큼씩 증가
   꺼낸횟수 +=1

   print(f'남은사과는 {사과갯수}입니다. ')
   print(f'한사람당 몫은  {꺼낸횟수}입니다. ')
   


_____________________________________________________________

key=input('wasd 중에 하나입력')

#만약 key값이 문자 d와 같다면
       #BOARD[2][2]와 BOARD[2][1]를 서로 바꾸기

if key=='d':
    #왼손, 오른손 = 오른손, 왼손
    BOARD[r][c-1],BOARD[r][c]= BOARD[r][c],BOARD[r][c-1]
    r=r
    c=c-1

print(BOARD[0])
print(BOARD[1])
print(BOARD[2])

if key=='d':
    #왼손, 오른손 = 오른손, 왼손
    BOARD[r][c-2],BOARD[r][c]= BOARD[r][c],BOARD[r][c-2]
    r=r
    c=c-1

print(BOARD[0])
print(BOARD[1])
print(BOARD[2])
